<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML; 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>HESK Software End User License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="docs_style.css" />
</head>

<body>
<div id="wrapper">
<div id="main" style="text-align:justify">

<div class="notice">
<p><b>Notice:</b> The latest version of this agreement is published at <a href="https://www.hesk.com/eula.php" target="_blank">HESK.com EULA webpage</a></p>
</div>

<p>This End-User License Agreement (EULA) is a legal agreement between either an individual or a legal entity or association intending to use the Software (&quot;You&quot; or &quot;Customer&quot;) and HESK.COM. By installing, copying, or otherwise using the Software, You represent, warrant, and agree that You have read, understood, and agree to be bound by the terms of the EULA. If You do not agree to be bound by the EULA, or You do not have the authority to bind the Customer to the EULA, You may not use the Software.</p>


<h2>1. Definitions</h2>

<p><b>&quot;Copyright headers&quot;</b> means a written copyright notice by HESK.COM located in Software source code and normally not visible to Web Users.</p>

<p><b>&quot;HESK.COM&quot;</b> (&quot;Author&quot;, &quot;We&quot;, &quot;Us&quot;) means Klemen Stirn, the founder and copyrights owner of the Software, his employees, representatives, and contractors.</p>

<p><b>&quot;License Key&quot;</b> means the key that is used to activate special Software functions, such as the removal of Powered by links, in one or more installed copies of Software.</p>

<p><b>&quot;License Manager&quot;</b> means an online tool provided by HESK.COM to holders of a valid License Key, where copies of the Software are registered for Powered by links removal.</p>

<p><b>&quot;Powered by links&quot;</b> means built-in text with one or more anchor links pointing to HESK.COM website and/or website of HESK.COM contractors located at the bottom of the Software and visible to Web Users of the Software without viewing source code.</p>

<p><b>&quot;Software&quot;</b> (&quot;HESK&quot;, &quot;HESK Software&quot;) means the Software that accompanies this EULA.</b></p>

<p><b>&quot;Web Users&quot;</b> means individuals using or viewing the Software with a Web browser.</p>


<h2>2. Grant of License</h2>

<p>The EULA grants You the following rights: Installation and Use. You may install and use an unlimited number of copies of the Software.</p>

<p>You may also modify the Software to fit Your specific needs as long as all parts of the EULA are adhered to (pay special attention to &quot;Conditions and Limitations&quot; and &quot;Removing Powered by links&quot;) and the modified Software is still considered HESK Software.</p>


<h2>3. Conditions and Limitations</h2>

<p><b>Distribution.</b><br>
Obtain permission before redistributing this Software over the Internet or in any other medium.</p>

<p><b>Separation of Components.</b><br>
The Software is licensed as a single product. Its component parts may not be separated for other use.</p>

<p><b>Software Transfer.</b><br>
You may permanently transfer all of Your rights under this EULA, provided the recipient agrees to the terms of this EULA.</p>

<p><b>Source code</b><br>
Using the Software source code, in part or full, to create derivative work, new software, or products is expressly forbidden. Under no circumstance is the removal of Copyright headers from the Software source code permitted.</p>

<p><b>Termination.</b><br>
Without prejudice to any other rights, the Author of the Software may terminate the EULA if You fail to comply with the terms and conditions of the EULA. In such an event, You must destroy all copies of the Software and all of its component parts.</p>

<p><b>Third-party components.</b><br>
The Software may contain certain components provided by third parties and released under a different license agreement. You acknowledge and agree to the terms and conditions in each such license agreement and that You are solely responsible for complying with such terms and conditions.</p>


<h2>4. Removing Powered by links</h2>

<p>You are not allowed to remove or modify the Powered by links in the Software without a valid License Key.</p>

<p>Removing or modifying Powered by links without a valid License Key means You are in a direct violation of the EULA, and You may not use the Software.</p>

<p>A single License Key can cover one or more copies of the Software installed, all of which must be registered in the License Manager. Access to the License Manager is provided along with a License Key.</p>

<p>A License Key to remove Powered by links can be purchased here: <a href="https://www.hesk.com/buy.php">Buy a HESK License Key</a>.</p>


<h2>5. Copyright</h2>

<p>&copy; Copyright 2021 Klemen Stirn. All rights reserved.</p>

<p>Some components may be copyrighted by third parties. See component source code and/or included license agreements for details. Trademarks are the property of their respective owners.</p>


<h2>6. Trademark Policy</h2>

<p>HESK is a registered trademark of Klemen Stirn. Certain usages of the Trademark are acceptable, and no specific permission from the Author is needed:</p>

<ul>
<li>there is no commercial intent behind the use,</li>
<li>what You are referring to is, in fact, HESK. If someone is confused into thinking that what isn't HESK is, in fact, HESK, You are probably doing something wrong,</li>
<li>there is no suggestion (through words or appearance) that Your project is approved, sponsored, or affiliated with HESK or its related projects unless it actually has been approved by and is accountable to the Author.</li>
</ul>

<p>Permission from the Author is necessary to use the HESK trademark under any circumstances other than those specifically permitted above. These include:</p>

<ul>
<li>any commercial use,</li>
<li>use on or in relation to a software product that includes or is built on top of a product supplied by Author, if there is any commercial intent associated with that product,</li>
<li>use in a domain name or URL,</li>
<li>use for merchandising purposes, e.g., on t-shirts and the like,</li>
<li>use of a name that includes the letters HESK in relation to computer hardware or software,</li>
<li>services relating to any of the above.</li>
</ul>

<p>If You wish to have permission for any of the uses above or for any other use which is not specifically referred to in this policy, please contact HESK.COM to verify if Your proposed use is permissible. Permission may only be granted subject to certain conditions, and these may include the requirement that You enter into an agreement with the Author to maintain the quality of the product and/or service which You intend to supply at a prescribed level.</p>

<p>While there may be exceptions, it is very unlikely that HESK.COM will approve Trademark use in the following cases:</p>

<ul>
<li>use of a Trademark in a company name,</li>
<li>use of a Trademark in a domain name that has a commercial intent. The commercial intent can range from promotion of a company or product to collecting revenue generated by advertising,</li>
<li>the calling of any software or product by the name HESK (or another related Trademark), unless that software or product is a substantially unmodified HESK product,</li>
<li>use in combination with any other marks or logos. This include use of a Trademark in a manner that creates a "combined mark," or use that integrates other wording with the Trademark in a way that the public may think of the use as a new mark (for example, Club HESK or HESKBooks, or in a way that by use of special fonts or presentation with nearby words or images conveys an impression that the two are tied in some way),</li>
<li>use in combination with any product or service which is presented as being Certified or Official or formally associated with me or my products or services,</li>
<li>use in a way which implies an endorsement where that doesn't exist, or which attempts to unfairly or confusingly capitalise on the goodwill or brand of the project,</li>
<li>use of a Trademark in a manner that disparages HESK and is not clearly a third-party parody,</li>
<li>on or in relation to a software product which constitutes a substantially modified version of a product supplied by HESK.com, that is to say with material changes to the code, or services relating to such a product,</li>
<li>in a title or metatag of a web page whose sole intention or result is to influence search engine rankings or result listings, rather than for discussion, development, or advocacy of the Trademarks.</li>
</ul>


<h2>7. Disclaimer of Warranty</h2>

<p>THE PRODUCT IS PROVIDED &quot;AS IS&quot; WITH ALL FAULTS. TO THE EXTENT PERMITTED BY LAW, HESK.COM AND HESK.COM'S DISTRIBUTORS, AND LICENSORS HEREBY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE AND NON-INFRINGING. YOU BEAR THE ENTIRE RISK AS TO SELECTING THE PRODUCT FOR YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE PRODUCT. THIS LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.</p>


<h2>8. Limitation of Liability</h2>

<p>EXCEPT AS REQUIRED BY LAW, HESK.COM AND ITS DISTRIBUTORS, DIRECTORS, LICENSORS, CONTRIBUTORS AND AGENTS WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THE EULA OR THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED. THE HESK.COM COLLECTIVE LIABILITY UNDER THE EULA WILL NOT EXCEED THE FEES PAID BY YOU UNDER THE EULA (IF ANY).</p>


<h2>9. Modification</h2>

<p>The EULA may be modified by HESK.com at any time. The new version of the EULA becomes valid when published on HESK.COM website. You are encouraged to check back for updates regularly.</p>


<h2>10. Other</h2>

<p>The EULA is governed by the laws of Slovenia, European Union. Both You and HESK.COM submit to the jurisdiction of the courts of Slovenia. Both You and HESK.COM agree to commence any litigation that may arise hereunder in the courts located in Slovenia.</p>

<p>If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of the EULA shall not be affected thereby. No delay or failure by either party to exercise or enforce at any time any right or provision hereof shall be considered a waiver thereof or of such party's right thereafter to exercise or enforce each and every right and provision of this Agreement.</p>

</div>
</div>
</body>
</html>